<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xcmgxs.xsmixfeedback.ui.LogEditActivity">

    <item
        android:id="@+id/log_actionbar_menu_save"
        android:orderInCategory="100"
        android:icon="@drawable/widget_bar_mail_nor"
        android:title="发送"
        app:showAsAction="always"/>
</menu>
