<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dip"
        style="@style/User_info_layout"
        android:background="@drawable/table_above_nor">

        <TextView
            style="@style/User_info_title"
            android:text="加入时间:" />

        <TextView
            android:id="@+id/myself_info_detail_jointime"
            style="@style/User_info_detail_text" />

    </LinearLayout>

    <LinearLayout
        style="@style/User_info_layout"
        android:background="@drawable/table_above_nor">

        <TextView
            style="@style/User_info_title"
            android:text="部门:" />

        <TextView
            android:id="@+id/myself_info_detail_dept"
            style="@style/User_info_detail_text" />

    </LinearLayout>

    <LinearLayout
        style="@style/User_info_layout"
        android:background="@drawable/table_above_nor">

        <TextView
            style="@style/User_info_title"
            android:text="电话号码:" />

        <TextView
            android:id="@+id/myself_info_detail_phonenumber"
            style="@style/User_info_detail_text" />

    </LinearLayout>


</LinearLayout>