<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.xcmgxs.xsmixfeedback.ui.ProjectActivity">

    <ProgressBar
        android:id="@+id/project_detail_loading"
        style="@style/ListSpinner"
        android:layout_gravity="center"
        android:visibility="gone" />


    <com.xcmgxs.xsmixfeedback.widget.CustomerScrollView
        android:id="@+id/project_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/graywhite"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dip" >
            
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/project_name"
                        style="@style/project_detail_projectname"
                        android:text="张毅"/>

                    <TextView
                        android:id="@+id/project_update"
                        style="@style/project_detail_updatetime"
                        android:text=""/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/project_flag"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:contentDescription="@string/img_description"
                        android:background="@drawable/mixstation"/>

            </LinearLayout>

            <View style="@style/h_line" />

            <include layout="@layout/activity_project_mid" />

            <View style="@style/project_detail_line_withtop" />

            <include layout="@layout/activity_project_foot" />

            <View style="@style/project_detail_line_withtop" />

            <include layout="@layout/activity_project_chart" />

        </LinearLayout>

    </com.xcmgxs.xsmixfeedback.widget.CustomerScrollView>

</FrameLayout>
